<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74a9e472-b669-430a-aaac-70d2f83e7256" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemDTOService.wsdl" MetadataType="Wsdl" ID="59725b1f-3d79-4174-8399-a27c18546c27" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="61c5104d-4923-4a60-a45a-6a69165d116a" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a0ce6ffe-2864-437f-8d4c-d2e0dbd9a9d7" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6c1cc1ca-9137-4e3a-97b6-ea986a56a4db" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="550dc29d-38c1-4c9f-8feb-d200955336fa" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>