D:\filesFromCDisk\important\mvvmapp\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\filesFromCDisk\important\mvvmapp\App.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\AddComputerWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\ComponentsWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\ForgotPasswordWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\HomeWorker.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\LoginWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\MainWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\HomeWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\OrderWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\RegisterWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\UpdateComputerWindow.xaml;;
FD:\filesFromCDisk\important\mvvmapp\Windows\ViewWindow.xaml;;

