<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mvvmapp.App" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.ItemModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQQAAAEAAoAAAAIAAgAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Models\ItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mvvmapp.ApplicationViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAACAAAAAQBAAAQCAAACCgAgQAhAAAECEBAAAEAg=</HashCode>
      <FileName>ViewModels\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.ComponentViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ComponentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.ComputersOnRepairViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAGAAAAggAAQABAAAACAAAAAEAA=</HashCode>
      <FileName>ViewModels\ComputersOnRepairViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.ComponentsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ComponentsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.ForgotPasswordWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Windows\ForgotPasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.HomeWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAAAEAAAQAAAAAAAAKAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Windows\HomeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.HomeWorker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\HomeWorker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAQBAQAAAAAAgAAEAIAA=</HashCode>
      <FileName>Windows\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.Navigation" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAABIIBAAAAABAFAAAEBAEAAAAAAAAAA=</HashCode>
      <FileName>Windows\Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.RegisterWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAABAAAEAAQAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Windows\RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.ViewWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ViewWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.ServiceReference1.ItemServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAQEIACAEACgAAAklAEMgQAAAIAIAAAIA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.Converters.ConvertString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ConvertString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.Converters.ConverInt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ConvertString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.Models.ItemOnRepair" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemOnRepair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.Models.OrderModel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAIQAAQAEAgEIAAAADAAAAAQAAAAQ=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mvvmapp.Models.UserModel" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAQAQAgEIEAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mvvmapp.Properties.Resources" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.ViewModels.ActionsItemViewModel" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEADAAAAQQAAAEAAAAAAAAAAkAAQABAAAEAABAAAAgQ=</HashCode>
      <FileName>ViewModels\ActionsItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mvvmapp.ViewModels.AddViewModel" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\AddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.ViewModels.OrderViewModel" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACCAgQAAAAAggAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.ViewModels.RegisterViewModel" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.ViewModels.UpdateViewModel" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\UpdateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvvmapp.Windows.AddComputerWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\AddComputerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.Windows.OrderWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\OrderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvvmapp.Windows.UpdateComputerWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\UpdateComputerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="mvvmapp.ServiceReference1.IItemService" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAQEIACAEACgAAAklAEMgQAAAIAIAAAIA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvvmapp.ServiceReference1.IItemServiceChannel" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="mvvmapp.Models.Role" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>