<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04c3ad23-7b86-42cf-8a3f-3ea5122b7d20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemDTOService.wsdl" MetadataType="Wsdl" ID="5007a34f-b9a0-496c-8214-8ed0cebefc12" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="542ad774-f24d-4dc0-bffc-10d1e4bb7f53" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4548d530-b447-4798-922e-df68a146605d" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="72ac02fb-1810-4c2b-9839-e2876302ea4c" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ea09195d-45c2-45c7-a712-cb9c35567df0" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceLibDto/ItemDTOService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>