<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d8c7e4a-3795-4d0b-9d0f-4272087198e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/WCFServiceLibDto/IOrderDTOService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IOrderDTOService.disco" MetadataType="Disco" ID="a6ccc11d-7b3c-4680-88e6-0dcebc89879d" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WCFServiceLibDto/IOrderDTOService?disco" />
    <MetadataFile FileName="IOrderDTOService.xsd" MetadataType="Schema" ID="768fc4b1-7ecd-44e0-9faa-0e859a662dfd" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WCFServiceLibDto/IOrderDTOService?xsd=xsd2" />
    <MetadataFile FileName="IOrderDTOService1.xsd" MetadataType="Schema" ID="6952078f-4f9f-44e0-9bbe-266273b9d8eb" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WCFServiceLibDto/IOrderDTOService?xsd=xsd0" />
    <MetadataFile FileName="IOrderDTOService2.xsd" MetadataType="Schema" ID="935fd8fb-1a57-46e1-b95d-043972e44de0" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WCFServiceLibDto/IOrderDTOService?xsd=xsd1" />
    <MetadataFile FileName="OrderDTOService.wsdl" MetadataType="Wsdl" ID="351bf28c-d33f-4c08-84f6-4d32766a720c" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WCFServiceLibDto/IOrderDTOService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>