﻿82 files zipped on 2019 December - 04 Wednesday 23:46:12 on machine DESKTOP-ILP0ND2.
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Item.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Order.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Repositories\ComputerRepository.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Repositories\GenericRepository.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Repositories\ItemRepositoryADO.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Repositories\ItemRepositoryEF.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Repositories\OrderRepositoryADO.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Repositories\OrderRepositoryEF.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Repositories\UserRepository.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911171143135_InItemOneOrder.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911171143135_InItemOneOrder.designer.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911271701492_nWindowsMigration.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911271701492_nWindowsMigration.designer.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911271715525_NotworkingMigration.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911271715525_NotworkingMigration.designer.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911271902282_NopeToWorkMigration.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911271902282_NopeToWorkMigration.designer.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911302334216_addUser.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\201911302334216_addUser.designer.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Migrations\Configuration.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\ApplicationContext.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\Processor.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\User.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Computer\Computer.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\Cooler.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\Element.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\KeyBoard.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\MemoryDisc.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\MemoryModule.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\Monitor.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\MotherBoard.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\PowerBlock.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Entities\Components\VideoCard.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Interfaces\IGenericRepository.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Interfaces\IRepository.cs
D:\filesFromCDisk\important\mvvmApp.Dal.Abstract\Properties\AssemblyInfo.cs
D:\filesFromCDisk\important\mvvmApp.Bll\Intecation\Commands\RelayCommand.cs
D:\filesFromCDisk\important\mvvmApp.Bll\Infrastructure\ServiceModule.cs
D:\filesFromCDisk\important\mvvmApp.Bll\Infrastructure\ServiceModuleAdo.cs
D:\filesFromCDisk\important\mvvmApp.Bll\Properties\AssemblyInfo.cs
D:\filesFromCDisk\important\mvvmapp\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\filesFromCDisk\important\mvvmapp\Windows\ComponentsWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\ComponentsWindow.xaml
D:\filesFromCDisk\important\mvvmapp\ViewModels\ComputersOnRepairViewModel.cs
D:\filesFromCDisk\important\mvvmapp\Windows\ForgotPasswordWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\ForgotPasswordWindow.xaml
D:\filesFromCDisk\important\mvvmapp\Windows\HomeWorker.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\HomeWorker.xaml
D:\filesFromCDisk\important\mvvmapp\Windows\LoginWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\LoginWindow.xaml
D:\filesFromCDisk\important\mvvmapp\Windows\HomeWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\HomeWindow.xaml
D:\filesFromCDisk\important\mvvmapp\Windows\Navigation.cs
D:\filesFromCDisk\important\mvvmapp\Windows\RegisterWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\RegisterWindow.xaml
D:\filesFromCDisk\important\mvvmapp\Windows\ViewWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\ViewWindow.xaml
D:\filesFromCDisk\important\mvvmapp\ViewModels\ComponentViewModel.cs
D:\filesFromCDisk\important\mvvmapp\App.xaml
D:\filesFromCDisk\important\mvvmapp\ViewModels\ApplicationViewModel.cs
D:\filesFromCDisk\important\mvvmapp\Windows\MainWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\MainWindow.xaml
D:\filesFromCDisk\important\mvvmapp\Models\ItemModel.cs
D:\filesFromCDisk\important\mvvmapp\Properties\Resources.Designer.cs
D:\filesFromCDisk\important\mvvmapp\Properties\Settings.Designer.cs
D:\filesFromCDisk\important\mvvmapp\Windows\AddComputerWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\AddComputerWindow.xaml
D:\filesFromCDisk\important\mvvmapp\Windows\OrderWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\OrderWindow.xaml
D:\filesFromCDisk\important\mvvmapp\Windows\UpdateComputerWindow.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Windows\UpdateComputerWindow.xaml
D:\filesFromCDisk\important\mvvmapp\ViewModels\ActionsItemViewModel.cs
D:\filesFromCDisk\important\mvvmapp\ViewModels\AddViewModel.cs
D:\filesFromCDisk\important\mvvmapp\ViewModels\LoginViewModel.cs
D:\filesFromCDisk\important\mvvmapp\ViewModels\OrderViewModel.cs
D:\filesFromCDisk\important\mvvmapp\ViewModels\RegisterViewModel.cs
D:\filesFromCDisk\important\mvvmapp\ViewModels\UpdateViewModel.cs
D:\filesFromCDisk\important\mvvmapp\Models\OrderModel.cs
D:\filesFromCDisk\important\mvvmapp\Models\UserModel.cs
D:\filesFromCDisk\important\mvvmapp\Converters\ConvertString.cs
D:\filesFromCDisk\important\mvvmapp\App.xaml.cs
D:\filesFromCDisk\important\mvvmapp\Properties\AssemblyInfo.cs
