<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2beb4f0-cd49-4f03-80c2-fb5d876072c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/ItemService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="36d8b0ef-f204-4e86-8a5f-fce6c0833601" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/ItemService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="df3e2d62-6e8a-4249-9914-753ff4463ed3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/ItemService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5408bbdb-670d-4213-90e8-06cfe1dd8e77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/ItemService/?disco" />
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="14f44b01-1464-4a1e-bf2b-ad4db04bdfcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/ItemService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ab9b6c7b-d370-4f93-abf1-5a09ca856421" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/ItemService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>